<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: simple disk-based data frames with fixed-sized rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>simple disk-based data frames with fixed-sized rows <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `bigframe' version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bigframe.html">$.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">bigframe.default.cache.size</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">bigframe.header.string</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">bigframe.type.sizes</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">close.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">dim.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">flush.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">length.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">names.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">print.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">rbind.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">[.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
<tr><td width="25%"><a href="bigframe.html">[[.bigframe</a></td>
<td>bigframe - disk-backed data frames with fixed row size</td></tr>
</table>
</body></html>
