<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: bigframe - disk-backed data frames with fixed row size</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bigframe {bigframe}"><tr><td>bigframe {bigframe}</td><td align="right">R Documentation</td></tr></table>
<h2>bigframe - disk-backed data frames with fixed row size</h2>


<h3>Description</h3>

<p>
Creates file-backed data.frame like objects.  Data are inserted/extracted/deleted using indexing and indexed assignment. Allowed column types are logical, integer, real, complex, and character.  Character columns are given maximum string lengths (from 4 to 512) at creation time.  Assigning to non-contiguous parts of the frame fills intervening rows with NA values, extending the file. Deleting rows from the end of a bigframe truncates the associated file.
</p>


<h3>Usage</h3>

<pre>
bigframe(filename, frame = NULL, header = NULL, cache.size =
bigframe.default.cache.size, read.only = FALSE)
bigframe.default.cache.size
bigframe.header.string
bigframe.type.sizes
## S3 method for class 'bigframe':
close(con, ...)
## S3 method for class 'bigframe':
dim(x)
## S3 method for class 'bigframe':
dim(x) &lt;- value
## S3 method for class 'bigframe':
flush(con)
## S3 method for class 'bigframe':
length(x)
## S3 method for class 'bigframe':
names(x)
## S3 method for class 'bigframe':
print(x, ...)
## S3 method for class 'bigframe':
rbind(x, data)
## S3 method for class 'bigframe':
x[i=1:dim(x)[1], j=1:length(attr(x, "header")$signature)]
## S3 method for class 'bigframe':
x[i=1:dim(x)[1], j=1:length(attr(x, "header")$signature)] &lt;- value
## S3 method for class 'bigframe':
x[[i]]
## S3 method for class 'bigframe':
x$a
## S3 method for class 'bigframe':
x$a &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
path to the file for storing the bigframe data </td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
data.frame from which to create the bigframe. </td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
an arbitrary R list to store in bigframe header; any items named <code>signature</code> or <code>row.bytes</code> will be overwritten (see below)</td></tr>
<tr valign="top"><td><code>cache.size</code></td>
<td>
number of bigframe rows to maintain in memory cache </td></tr>
<tr valign="top"><td><code>read.only</code></td>
<td>
logical: if TRUE, open bigframe for read only</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
bigframe object</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
bigframe object; parameter named for consistency with generic <code>flush</code> method</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
unquoted name of bigframe column</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
data.frame for appending to a bigframe</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
bigframe row indexing expression</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
bigframe column indexing expression</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
value to assign to bigframe dimension, column, or entries</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to the <code>print</code> function</td></tr>
</table>

<h3>Details</h3>

<p>
A bigframe is meant to store a large data.frame on disk.  Reasonable read/write
performance is maintained by caching rows in memory.  Calling <code>bigframe()</code> with
<code>frame==NULL</code> opens a link to an existing bigframe on disk.  Otherwise,
a new bigframe object is created from the data.frame.  Indexing and indexed
assignment support a subset of the functionality of that for data.frame.
Use <code>flush(x)</code> to force all cached bigframe data in <code>x</code> to be
written to disk.
Use <code>close(x)</code> to flush cached data and close associated files,
after which <code>x</code> is no longer usable.
</p>


<h3>Value</h3>

<p>
<code>bigframe(...)</code> returns an R external pointer object of class <code>bigframe</code> with
attribute <code>header</code>.  The header contains whatever the user specified in the <code>header</code>
paramter to <code>bigframe(...)</code>, as well as these fields
</p>
<table summary="R argblock">
<tr valign="top"><td><code>row.bytes</code></td>
<td>
total number of bytes occupied on disk by each row of the bigframe</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>
a one-row data.frame whose columns are of the same type as those in the bigframe.  The value in each character column has <code>nchar()</code> equal to the maximum allowed for that column.</td></tr>
</table>
<p>

...</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
John Brzustowski &lt;jbrzusto@fastmail.fm&gt;
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code>biglist</code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>bigframe</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
