<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: simple disk-based lists of arbitrary R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>simple disk-based lists of arbitrary R objects <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `biglist' version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="biglist.html">biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">biglist.default.cache.size</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">biglist.header.string</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">biglist.indexfile.suffix</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">c.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">close.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">drop.items</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">flush.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">length.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">names.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">print.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">[.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
<tr><td width="25%"><a href="biglist.html">[[.biglist</a></td>
<td>biglist - simple disk-based lists of arbitrary R objects</td></tr>
</table>
</body></html>
