<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: biglist - simple disk-based lists of arbitrary R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for biglist {biglist}"><tr><td>biglist {biglist}</td><td align="right">R Documentation</td></tr></table>
<h2>biglist - simple disk-based lists of arbitrary R objects</h2>


<h3>Description</h3>

<p>
Creates file-backed lists of arbitrary R objects, indexed by integers.
Elements can be assigned in any order without space/time penalties.
This package is intended for keeping persistent lists of items that are
rarely changed after being created.  WARNING:  changing or deleting
biglist items after they are created leaves holes in the file,
wasting disk space.
</p>


<h3>Usage</h3>

<pre>
biglist(filename, overwrite = FALSE, names = NULL, header =
NULL, cache.size = biglist.default.cache.size, read.only=FALSE)
biglist.default.cache.size
biglist.header.string
biglist.indexfile.suffix
drop.items(x, i)
## S3 method for class 'biglist':
c(x, ...)
## S3 method for class 'biglist':
close(con, ...)
## S3 method for class 'biglist':
flush(con)
## S3 method for class 'biglist':
length(x)
## S3 method for class 'biglist':
length(x)&lt;-value
## S3 method for class 'biglist':
names(x)
## S3 method for class 'biglist':
print(x, ...)
## S3 method for class 'biglist':
x[i]
## S3 method for class 'biglist':
x[[i]]
## S3 method for class 'biglist':
x[[i]] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
path to the file for storing the bigframe data </td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
if TRUE, create a new biglist, overwriting any data already in
the file; if FALSE, use/append to data already in file</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
for biglists whose items are lists, this will be the
default <code>names</code> attribute for those items.  Avoids repeatedly
writing a shared <code>names</code>attribute.</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
an arbitrary R list associated with this biglist</td></tr>
<tr valign="top"><td><code>cache.size</code></td>
<td>
maximum number of biglist items cached in memory</td></tr>
<tr valign="top"><td><code>read.only</code></td>
<td>
logical: should biglist be open biglist for read only?</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a biglist</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
a biglist (parameter named to match generic method)</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
positive integer vector of list indexes</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an integer (for <code>length&lt;-</code>) or an arbitrary R object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>
<p>
 {additional arguments to the print method}</p>

<h3>Details</h3>

<p>
A biglist is meant to store a large list of R objects on disk.  Only a small
sublist (the cache) is kept in memory at any time, but access to other
items in the list requires only 1 or 2 file seeks.  Items in a biglist
are retrieved or set by using the <code>[[</code> and <code>[</code> methods (and
their corresponding replacement methods), as
for regular R lists, except that indexes can only be positive integers.
by using a <code>bigframe</code> object as an index to record offsets and sizes of list
items in the file.  The biglist file is compact: assigning biglist
items beyond the current maximum index does not leave holes; however,
the size of the index file is proportional to the maximum index of an
assigned biglist item.  Items not yet assigned return NULL when the
biglist is indexed.  Storage in the biglist file is NOT recovered when
items are deleted or replaced, unless those items form a contiguous block at the
end of the file (i.e. deleting the last n items added to a list,
regardless of their indexes, truncates the corresponding tail of the file).
A biglist is best suited (under the current implementation) for storing a dynamically calculated set of R
objects which, once assigned to a slot in the list, rarely or never
change, since storage is not usually reclaimed when slots are
reassigned values.
</p>
<p>
To force cached data to be written to disk, use <code>flush(x)</code>.  To
flush data and close the backing files, use <code>close(x)</code>, after
which <code>x</code> is no longer usable.
</p>


<h3>Value</h3>

<p>
<code>biglist</code> returns an EXTPTR object of class "biglist" with these attributes
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ndx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
</td></tr>
</table>
<p>
 an open binary R read/write file connection for the
biglist
<br>
<code>names</code> returns the value of <code>names</code> with which the
biglist was created, and is NOT the names of the items in the
biglist, but the default names attributes of any biglist items which are
themselves lists.</p>

<h3>Note</h3>

<p>
This package is part of the radR project http://radr.wik.is
</p>


<h3>Author(s)</h3>

<p>
John Brzustowski  &lt;jbrzusto@fastmail.fm&gt;
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code>bigframe</code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>biglist</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
