# svn: $Id: Makefile.mingw 768 2011-04-06 04:53:28Z john $
#
# for building with GNU/Mingw under Cygwin
#

## in build environment (paths are cygwin-style)

## The following must be DEBUG or PRODUCTION
VERSION := PRODUCTION
#VERSION := DEBUG

GCC_OPTS_DEBUG := -Wall -g3
GCC_OPTS_PRODUCTION := -Wall -O2
GCC_OPTS := $(GCC_OPTS_$(VERSION)) -DWIN32 -D_WIN32_WINNT=0x501

CYGWIN_PATH_TO_MINGW := /cygdrive/c/Mingw/bin
GCC := $(CYGWIN_PATH_TO_MINGW)/gcc

## target environment (paths are mingw-style)

MINGW_PATH_TO_BOOST := c:/Program\ Files/Boost-1.41.0
BOOST_INC_PATH := $(MINGW_PATH_TO_BOOST)/include/boost-1_41
BOOST_LIB_PATH := $(MINGW_PATH_TO_BOOST)/lib

BOOST_LIBS := $(BOOST_LIB_PATH)/libboost_thread-mgw34-mt.lib \
	      $(BOOST_LIB_PATH)/libboost_date_time-mgw34-mt.lib

STD_LIBS := -lstdc++ -lm

LIBS := -L$(BOOST_LIB_PATH) $(BOOST_LIBS) $(STD_LIBS)

SERVER_LIBS := $(BOOST_LIB_PATH)/libboost_thread-mgw34-mt.lib \
	       $(BOOST_LIB_PATH)/libboost_date_time-mgw34-mt.lib \
	       $(BOOST_LIB_PATH)/libboost_system-mgw34-mt.lib \
	 	-lwsock32 -lws2_32 $(STD_LIBS)

INC := -I$(BOOST_INC_PATH)

MINDER_FILES := minder.cc minderutil.hpp minderutil.cc mindertypedefs.hpp

all: dynamic static

dynamic: runtilt1.1.exe tiltserv1.1.exe

static: runtilt1.1s.exe tiltserv1.1s.exe

## the shared library

tilter1.1.dll:	tilter1.1.cc tilter1.1.h $(MINDER_FILES)
	$(GCC) $(GCC_OPTS) $(INC) -shared -o $@  $< minderutil.cc $(LIBS)

## runner linked to shared library

runtilt1.1.exe: runtilt1.1.c tilter1.1.dll
	$(GCC) $(GCC_OPTS) -o $@ $^ $(LIBS)

## runner linked statically with tilter1.1 

runtilt1.1s.exe: runtilt1.1.c tilter1.1.cc tilter1.1.h $(MINDER_FILES)
	$(GCC) $(GCC_OPTS) $(INC) runtilt1.1.c tilter1.1.cc minderutil.cc -o $@ $(LIBS)

## build a server that acts like runtilt but listens on a socket

tiltserv1.1.exe: tiltserv1.1.cc tilter1.1.dll
	$(GCC) $(GCC_OPTS) $(INC)  $^ -o $@ $(SERVER_LIBS)

## static version of server

tiltserv1.1s.exe: tiltserv1.1.cc tilter1.1.cc tilter1.1.h $(MINDER_FILES)
	$(GCC) $(GCC_OPTS) $(INC) tiltserv1.1.cc tilter1.1.cc minderutil.cc -o $@ $(SERVER_LIBS)

## do this to greatly reduce file sizes, at the expense of debugging information

strip:
	-strip tilter1.1.dll runtilt1.1.exe runtilt1.1s.exe tiltserv1.1.exe tiltserv1.1s.exe

clean:
	rm -f  tilter1.1.dll runtilt1.1.exe runtilt1.1s.exe tiltserv1.1.exe tiltserv1.1s.exe



