<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: External matrices with elements of fixed but arbitrary size and
no R-side copying.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>External matrices with elements of fixed but arbitrary size and
no R-side copying. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `extmat' version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="extmat.html">as.character.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">as.vector.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">dim.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">format.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">length.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">name</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">pointer</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">print.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">zero</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
<tr><td width="25%"><a href="extmat.html">[.extmat</a></td>
<td>extmat - large non-copying matrices of fixed-sized elements</td></tr>
</table>
</body></html>
