<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: extmat - large non-copying matrices of fixed-sized elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for extmat {extmat}"><tr><td>extmat {extmat}</td><td align="right">R Documentation</td></tr></table>
<h2>extmat - large non-copying matrices of fixed-sized elements</h2>


<h3>Description</h3>

<p>
For storing large matrices of fixed-sized elements.  These matrices
are passed and assigned by reference within R, and hence are never
copied.
</p>


<h3>Usage</h3>

<pre>
extmat(name = "anonymous extmat", type = "int", dim=c(10,10), elt.size=extmat.sizes[type], slop=0)
extmat.types
extmat.sizes
## S3 method for class 'extmat':
as.character(x, ...)
## S3 method for class 'extmat':
as.vector(x, ...)
## S3 method for class 'extmat':
dim(x)
## S3 method for class 'extmat':
dim(x, NOTRIGGER=FALSE)&lt;-value
## S3 method for class 'extmat':
format(x, ...)
## S3 method for class 'extmat':
length(x)
## S3 method for class 'extmat':
length(x)&lt;-value
## S3 method for class 'extmat':
name(x, ...)
## S3 method for class 'extmat':
name(x, ...)&lt;-value
## S3 method for class 'extmat':
pointer(x, ...)
## S3 method for class 'extmat':
zero(x, ...)
## S3 method for class 'extmat':
print(x, ...)
## S3 method for class 'extmat':
x[i, j, drop=TRUE, raw=FALSE]
## S3 method for class 'extmat':
x[i, j, NOTRIGGER=FALSE]&lt;-value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
character vector describing the <code>extmat</code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character vector element of names(extmat.types)</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
replacement values for elements of <code>x</code>, or new
dimensions or length for <code>x</code>, or a new name for <code>x</code>.  For
indexed assignment, <code>value</code> may be a character scalar like that
returned from indexing with <code>raw=TRUE</code>, in which case data are
copied from <code>value</code>, preserving their size.</td></tr>
<tr valign="top"><td><code>elt.size</code></td>
<td>
size in bytes of each matrix element; only specified
if <code>type=="user"</code></td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
integer vector of matrix dimensions</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an extmat</td></tr>
<tr valign="top"><td><code>slop</code></td>
<td>
the number of extra elements to allocate after the matrix,
for those applications needing an additional buffer</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments;  unused for <code>zero</code> and
<code>name</code></td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
numeric vector of row indexes for matrix; defaults to all rows</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
numeric vector of column indexes for matrix; defaults to all
columns</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
logical; if TRUE, a 1 x n or n x 1 matrix is returned as a
vector of length n</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
logical; if TRUE, data are returned or expected as a packed
character vector of length one.  This is useful for integer types which
are smaller than the native R integer.</td></tr>
<tr valign="top"><td><code>NOTRIGGER</code></td>
<td>
if <code>TRUE</code>, disables any automatic action
registered to the extmat from being invoked</td></tr>
</table>

<h3>Details</h3>

<p>
An extmat can be redimensioned by <code>dim(x)&lt;-</code>.  This will retain as
many elements of <code>x</code> as possible, and set any new elements to 0.
The name of an extmat can be extracted or set using <code>name(x)</code> and
<code>name(x)&lt;-</code>.  All elements of an extmat can be zeroed using
<code>zero(x)</code>.  Indexes of extmats must be either all positive, or all
negative (meaning the negated indexes are excluded).  The index to an
extmat can be an integer matrix.  If it has two or more columns, the
last two columns are used as row and column indices, respectively.  Any
additional index columns are cbind() ed to the vector of indexed values.
Using <code>length(x)&lt;-n</code> will make <code>dim(x) == c(n, 1)</code> and
preserve elements of <code>x</code>, adding zeroes for any new ones.  The
address of the first byte of the extmat data (as opposed to the header)
is returned as an externalptr object by vector <code>pointer(x)</code>.
<code>as.vector</code> and <code>format</code> allow a data.frame to include columns
of type extmat; the data.frame must be constructed as a list, and then
assigned class extmat.
</p>


<h3>Value</h3>


<h3>Note</h3>




<h3>Author(s)</h3>

<p>
John Brzustowski &lt;jbrzusto@fastmail.fm&gt;
</p>


<h3>References</h3>




<h3>See Also</h3>




<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>extmat</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
