<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Strict Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strictenv {strictenv}"><tr><td>strictenv {strictenv}</td><td align="right">R Documentation</td></tr></table>
<h2>Strict Environments</h2>


<h3>Description</h3>

<p>
<code>strictenv</code> is a wrapper class for environments that enforces strict semantics for
symbol creation and lookup.  New symbols must be created using the <code>%$%&lt;-</code>
operator or the <code>NEW=TRUE</code> argument to the <code>[[</code> operator.
Presence of a symbol can be tested using the <code>%in%</code> operator.
Attempts to lookup or assign to non-existing symbols generate errors.
Multiple existing symbols can be looked-up or assigned to using <code>[</code>
and <code>[&lt;-</code>.  Strictenv objects can inherit symbols from a parent,
specified when the object is created.
Lookup retrieves the first instance of the symbol found along the chain of
inheritence starting at <code>x</code>. By default, assignment binds
the symbol in <code>x</code> itself.
However, if  <code>^&lt;-</code> or <code>INHERITS=TRUE</code> is used, then assignment
binds the symbol in the first place where it is found along
chain of inheritence.  This is either in <code>x</code> or in one of its
ancestors.
</p>


<h3>Usage</h3>

<pre>
`^&lt;-`&lt;-function(x, ...) UseMethod("^&lt;-", x)
x &lt;- strictenv(..., PARENT=emptyenv(), LOCALIZE.FUNS=TRUE)
x &lt;- as.strictenv(lst, PARENT=emptyenv(), LOCALIZE.FUNS=TRUE)
x %$% new.sym &lt;- value
x [["new.sym", NEW=FALSE, FORCE=FALSE]] &lt;- value
x %$!% any.sym &lt;- value
x $ sym
x [["sym"]]
x [[i]]
"any.sym" %in% x
x [index]
x $ sym &lt;- value
x [index] &lt;- value.lst
x [index] &lt;- NULL
x [sym.vec, INHERITS=FALSE] &lt;- value.lst
x [[sym, INHERITS=FALSE]] &lt;- value

## S3 method for class 'strictenv':
as.list(x, ...)
## S3 method for class 'strictenv':
names(x)
## S3 method for class 'strictenv':
names(x) &lt;- value
## S3 method for class 'strictenv':
c(x, ..., FORCE=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PARENT</code></td>
<td>
the enclosing frame for the strict environment</td></tr>
<tr valign="top"><td><code>LOCALIZE.FUNS</code></td>
<td>
if <code>TRUE</code>, functions in the strictenv will
have their environment set to the strictenv, so that they may refer
to symbols there by their unqualified names</td></tr>
<tr valign="top"><td><code>lst</code></td>
<td>
an environment or a list with named items</td></tr>
<tr valign="top"><td><code>value.lst</code></td>
<td>
a list or vector of values; names are ignored</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a <code>strictenv</code></td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
a symbol in the <code>strictenv</code></td></tr>
<tr valign="top"><td><code>sym.vec</code></td>
<td>
a vector of symbols in the <code>strictenv</code></td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
index of a symbol in <code>names(x)</code></td></tr>
<tr valign="top"><td><code>new.sym</code></td>
<td>
a symbol not in the <code>strictenv</code></td></tr>
<tr valign="top"><td><code>any.sym</code></td>
<td>
any symbol, whether in the <code>strictenv</code> or not</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
character vector of names of symbols in the
<code>strictenv</code>, or numeric vector of indexes</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a value for binding to a symbol</td></tr>
<tr valign="top"><td><code>NEW</code></td>
<td>
causes a new symbol to be created; generates an error if
the symbol already exists</td></tr>
<tr valign="top"><td><code>FORCE</code></td>
<td>
cause a symbol to be bound whether it exists or not; if
it does not exist, it is added to the <code>strictenv</code></td></tr>
<tr valign="top"><td><code>INHERITS</code></td>
<td>
logical: if TRUE, symbol binding occurs where the
symbol is already found, either in <code>x</code> or one of its ancestors.
If FALSE, symbol binding occurs in <code>x</code>, regardless of whether
a copy already is bound in one of its ancestors.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
one or more of the following, separated by commas:
an environment, a list with named items, a <code>sym=value</code> term</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>strictenv</code> creates an object of class
<code>"strictenv"</code> from its <code>lst</code> argument.  
New symbols must be explictly added to a <code>strictenv</code>.
Attempting to add a symbol as "new" when it already exists causes an
error.  Use the <code>%$!%</code> operator or the <code>FORCE=TRUE</code> option
to the <code>[[</code> operator to bind a symbol whether or not it is
already in the <code>strictenv</code>.
Numeric indexes for <code>[[</code> and <code>[</code> access the elements in the same
order as they appear in <code>names()</code>, which in the current
implementation is the same alphabetical order given by <code>ls()</code>.
The <code>c(se, sym.source)</code> function creates new bound symbols in the first argument
from symbol sources listed in the rest of its arguments. A symbol
source can be an environment, a list with named items, or simply a
<code>sym=value</code> argument.  If <code>FORCE=FALSE</code>, all
symbols in the symbol sources must be new (i.e. not present in the
first argument), and no symbol may occur more than once
among the symbol source arguments.  If <code>FORCE=TRUE</code>,
existing symbols are rebound and since arguments are processed from
left to right, the last instance of a given symbol among the arguments
will be the one whose binding is copied to <code>se</code>.
The expression <code>names(se)&lt;-...</code> will remove from <code>se</code> any symbols whose names are
not in the character vector on the RHS, and will bind any new names
there to <code>NULL</code>.
</p>
<p>
Symbols are looked up with inheritence along the path implied by the
<code>PARENT</code> parameters used to create <code>x</code> and its ancestors (if
any).  However, <code>%in%</code> only looks at <code>x</code> itself.
</p>
<p>
The <code>^&lt;-</code> variant and <code>INHERITS=TRUE</code> option are provided to allow class variables rather
than instance variables:  These forms of assignment will bind the
symbol wherever it is found in the inheritence chain starting at
<code>x</code>, whereas <code>$&lt;-</code> will always bind the symbol in <code>x</code>
itself, creating a new binding if the symbol was inherited. 
</p>
<p>
The form <code>x[index] &lt;- NULL</code> deletes those symbols named in
<code>as.character(index)</code> from object <code>x</code>.  It is an error
to specify a symbol which is not bound in <code>x</code> itself (rather
than in one of its ancestors).  This is the recommended way to remove a
local binding for an inherited symbol, so that the inherited binding
is once again visible.
</p>


<h3>Value</h3>

<p>
If <code>lst</code> is a
list, it is converted to an environment with symbols <code>names(lst)</code>
bound to the corresponding items in <code>lst</code>.  Then the environment
<code>lst</code> is given the class <code>"strictenv"</code>.  For convenience,
methods are provided to allow subsetting and subset assignment with
character indexed vectors, as for lists.  <code>as.list(x)</code> returns a
list with the same names and values as <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
John Brzustowski &lt;jbrzusto@fastmail.fm&gt;
</p>


<h3>Examples</h3>

<pre>
## create a strict environment directly
se &lt;- strictenv(x=1, y=2)

## create a strictenv from a list with named items
lst &lt;- list(a=45, .b="blatto")
se &lt;- as.strictenv(lst)

## create a strictenv that inherits from an existing one

se2 &lt;- strictenv (c=23, PARENT=se)

## use the value of an inherited symbol

se2$a + 3

## make a local copy of an inherited symbol

se2$a &lt;- 10

## the ancestor object retains the original symbol binding
se$a != se2$a

## remove the local copy of an inherited symbol
se2["a"] &lt;- NULL
se$a != se2$a

## change the ancestral binding of an inherited symbol
se2^a &lt;- "some new value"
se$a == se2$a

## set the list of existing symbols in a strict environment
## (new symbols are bound to NULL; existing ones are left unchanged)
names(se) &lt;- c(names(se), "me", "metoo")

## combine a strict environment with new bindings
se &lt;- c(se, eee="help", sos="help faster", list(extra="stuff"))

## return the value of a symbol
se$a
se[[".b"]]

## assign a new value to a symbol
se$.b &lt;- "new blatto"

## add and bind a new symbol
se%$%funny &lt;- "joke"
se[["more.funny", NEW=TRUE]] &lt;- "two jokes"

## bind a symbol, creating it if it does not exist
se%$!%funny &lt;- "punchline"
se[["even.more.funny", FORCE=TRUE]] &lt;- "three jokes"

## subset with a character vector, showing a strictenv behaving
## more like a list than an environment
se[c("funny", "even.more.funny")]

## assignment to a subset, showing a strictenv behaving
## more like a list than an environment
se[c("funny", "even.more.funny")] &lt;- list(1:10, "some stuff")

## addition of new symbols from other sources to a strictenv
c(se, aaa="before the rest", list(pi=3, e=2), bbb="again")

## addition of new symbols and rebinding of existing symbols 
c(se, aaa="first try", list(aaa="second try"), FORCE=TRUE)

## list elements
ls(se)    # will not list symbols beginning with "."
names(se) # list all symbols

## error upon look up of non-existent symbol
## Not run: se$f
## Not run: se[["g"]]

## error upon attempt to implicitly create a new symbol
## Not run: se$f &lt;- 1:10
## Not run: se[["g"]] &lt;- "won't work"

## error upon attempt to explicitly create new symbol
## when it already exists
## Not run: se%$%funny &lt;- "not so much"
## Not run: se[["even.more.funny", NEW=TRUE]] &lt;- "bad jokes"

## test for existence of a symbol
"g"  %in% se    # returns FALSE
".b" %in% se    # returns TRUE

</pre>



<hr><div align="center">[Package <em>strictenv</em> version 1.0 <a href="00Index.html">Index]</a></div>

</body></html>
