\HeaderA{bigframe}{bigframe - disk-backed data frames with fixed row size}{bigframe}
\aliasA{\$.bigframe}{bigframe}{.Rdol..bigframe}
\aliasA{\$<\Rdash.bigframe}{bigframe}{.Rdol.<.Rdash..bigframe}
\aliasA{bigframe.default.cache.size}{bigframe}{bigframe.default.cache.size}
\aliasA{bigframe.header.string}{bigframe}{bigframe.header.string}
\aliasA{bigframe.type.sizes}{bigframe}{bigframe.type.sizes}
\aliasA{close.bigframe}{bigframe}{close.bigframe}
\aliasA{dim.bigframe}{bigframe}{dim.bigframe}
\aliasA{dim<\Rdash.bigframe}{bigframe}{dim<.Rdash..bigframe}
\aliasA{flush.bigframe}{bigframe}{flush.bigframe}
\aliasA{length.bigframe}{bigframe}{length.bigframe}
\aliasA{names.bigframe}{bigframe}{names.bigframe}
\aliasA{print.bigframe}{bigframe}{print.bigframe}
\aliasA{rbind.bigframe}{bigframe}{rbind.bigframe}
\aliasA{[.bigframe}{bigframe}{[.bigframe}
\aliasA{[<\Rdash.bigframe}{bigframe}{[<.Rdash..bigframe}
\aliasA{[[.bigframe}{bigframe}{[[.bigframe}
\keyword{data}{bigframe}
\keyword{array}{bigframe}
\begin{Description}\relax
Creates file-backed data.frame like objects.  Data are inserted/extracted/deleted using indexing and indexed assignment. Allowed column types are logical, integer, real, complex, and character.  Character columns are given maximum string lengths (from 4 to 512) at creation time.  Assigning to non-contiguous parts of the frame fills intervening rows with NA values, extending the file. Deleting rows from the end of a bigframe truncates the associated file.
\end{Description}
\begin{Usage}
\begin{verbatim}
bigframe(filename, frame = NULL, header = NULL, cache.size =
bigframe.default.cache.size, read.only = FALSE)
bigframe.default.cache.size
bigframe.header.string
bigframe.type.sizes
## S3 method for class 'bigframe':
close(con, ...)
## S3 method for class 'bigframe':
dim(x)
## S3 replacement method for class 'bigframe':
dim(x) <- value
## S3 method for class 'bigframe':
flush(con)
## S3 method for class 'bigframe':
length(x)
## S3 method for class 'bigframe':
names(x)
## S3 method for class 'bigframe':
print(x, ...)
## S3 method for class 'bigframe':
rbind(x, data)
## S3 method for class 'bigframe':
x[i=1:dim(x)[1], j=1:length(attr(x, "header")$signature)]
## S3 replacement method for class 'bigframe':
x[i=1:dim(x)[1], j=1:length(attr(x, "header")$signature)] <- value
## S3 method for class 'bigframe':
x[[i]]
## S3 method for class 'bigframe':
x$a
## S3 replacement method for class 'bigframe':
x$a <- value
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{filename}] path to the file for storing the bigframe data 
\item[\code{frame}] data.frame from which to create the bigframe. 
\item[\code{header}] an arbitrary R list to store in bigframe header; any items named \code{signature} or \code{row.bytes} will be overwritten (see below)
\item[\code{cache.size}] number of bigframe rows to maintain in memory cache 
\item[\code{read.only}] logical: if TRUE, open bigframe for read only
\item[\code{x}] bigframe object
\item[\code{con}] bigframe object; parameter named for consistency with generic \code{flush} method
\item[\code{a}] unquoted name of bigframe column
\item[\code{data}] data.frame for appending to a bigframe
\item[\code{i}] bigframe row indexing expression
\item[\code{j}] bigframe column indexing expression
\item[\code{value}] value to assign to bigframe dimension, column, or entries
\item[\code{...}] additional arguments to the \code{print} function
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A bigframe is meant to store a large data.frame on disk.  Reasonable read/write
performance is maintained by caching rows in memory.  Calling \code{bigframe()} with
\code{frame==NULL} opens a link to an existing bigframe on disk.  Otherwise,
a new bigframe object is created from the data.frame.  Indexing and indexed
assignment support a subset of the functionality of that for data.frame.
Use \code{flush(x)} to force all cached bigframe data in \code{x} to be
written to disk.
Use \code{close(x)} to flush cached data and close associated files,
after which \code{x} is no longer usable.
\end{Details}
\begin{Value}
\code{bigframe(...)} returns an R external pointer object of class \code{bigframe} with
attribute \code{header}.  The header contains whatever the user specified in the \code{header}
paramter to \code{bigframe(...)}, as well as these fields
\begin{ldescription}
\item[\code{row.bytes}] total number of bytes occupied on disk by each row of the bigframe
\item[\code{signature}] a one-row data.frame whose columns are of the same type as those in the bigframe.  The value in each character column has \code{nchar()} equal to the maximum allowed for that column.
\end{ldescription}

...
\end{Value}
\begin{Note}\relax
\end{Note}
\begin{Author}\relax
John Brzustowski <jbrzusto@fastmail.fm>
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{biglist}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

